[DEFAULT]

[Path]
pyscripts=/upb/departments/pc2/scratch/wilhelmk/MAWK
results=/upb/departments/pc2/scratch/wilhelmk/results/pso/Test
#pyscripts=/home/wilhelmk/dev/MAWK
#results=/home/wilhelmk/dev/Testerei/pso

[Swarm]
size=20
self_confidence=0.7
confidence_in_others=1.43
informants=3
iterations=100
